Humans have an age between 1 and 70.

# some are from the fantasy shop generator.
A human is male, female or nonbinary.
A human is homosexual, heterosexual or nonsexual.
A human is divorced, married, dating or single.
A human is tall, short or floating.
A human is skinny or stout.
A human is intelligent, cunning, or stupid.
A human is wise or foolish.
A human is talkative or quiet.
A human is pretty, cute, or ugly.
A human is trustworthy or sketchy.
A human is dour, cheerful, reserved, suspicious, or bored.

A human is masculine-named or feminine-named.
A male human is masculine-named.
A female human is feminine-named
A human has a surname from English surnames.
A masculine-named human has a given name from male names.
A feminine-named human has a given name from female names.
A human is identified as "[given name] [surname]".
Do not mention being masculine-named.
Do not mention being feminine-named.
