people are a kind of human.

people can connect each other.
people cannot connect themselves.
people must connect at least two person.
# people can connect up to four people.

adult and child are kinds of person.
employer and employee are kinds of person.
serial killer and psychopath are kinds of person.
lawyer and judge are kinds of person.
# employer and employee are kinds of adult.

the plural of child is children.

adults can parent many children.
a child can be parented by up to 2 adults.
a child must be parented by at least 1 adult.
employees can work for one other employer.
an employer must employ at least 1 employee.
people can love one other people.
people can hate one other people.
people can like many people.
people can own one other people.
an adult can be interned by up to 2 adults.
an adult can date many adults.
an adult can protect many children.
a child can laugh many children.
an adult can laugh many people.
an adult can not threaten a child.
an adult can tolerate many people.

# employers can employ many employees.
# an employee must be employed by one employer

parenting is a way of connecting
employing is a way of connecting
working for is a way of connecting
loveing is a way of connecting
likeing is a way of connecting
hateing is a way of connecting
owning is a way of connecting
interning is a way of connecting
researching is a way of connecting
dateing is a way of connecting
protecting is a way of connecting
laughing is a way of connecting
threatening is a way of connecting
tolerating is a way of connecting

pressing "people" means "imagine 8 people"
